{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red47\green180\blue29;\red46\green174\blue187;
\red180\green36\blue25;\red64\green11\blue217;\red159\green160\blue28;\red153\green153\blue153;\red230\green230\blue230;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20238\c73898\c14947;\cssrgb\c20196\c73240\c78250;
\cssrgb\c76409\c21698\c12524;\cssrgb\c32308\c18668\c88227;\cssrgb\c68468\c68012\c14208;\csgenericrgb\c60000\c60000\c60000;\csgenericrgb\c90000\c90000\c90000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Sun Oct 25 23:32:30 on ttys001\

\f1\b \cf3 \uc0\u10140   \cf4 arget
\f0\b0 \cf2  ls -la\
total 80\
drwxr-xr-x  39 stevedepp  staff   1248 Oct 25 23:33 
\f1\b \cf4 .
\f0\b0 \cf2 \
drwxr-xr-x   4 stevedepp  staff    128 Oct 25 23:33 
\f1\b \cf4 ..
\f0\b0 \cf2 \
drwxr-xr-x  25 stevedepp  staff    800 Oct 25 23:33 
\f1\b \cf4 IPython
\f0\b0 \cf2 \
drwxr-xr-x  10 stevedepp  staff    320 Oct 25 23:33 
\f1\b \cf4 Pygments-2.7.2.dist-info
\f0\b0 \cf2 \
drwxr-xr-x   5 stevedepp  staff    160 Oct 25 23:33 
\f1\b \cf4 __pycache__
\f0\b0 \cf2 \
drwxr-xr-x   5 stevedepp  staff    160 Oct 25 23:33 
\f1\b \cf4 _distutils_hack
\f0\b0 \cf2 \
drwxr-xr-x   6 stevedepp  staff    192 Oct 25 23:33 
\f1\b \cf4 appnope
\f0\b0 \cf2 \
drwxr-xr-x   9 stevedepp  staff    288 Oct 25 23:33 
\f1\b \cf4 appnope-0.1.0.dist-info
\f0\b0 \cf2 \
drwxr-xr-x   6 stevedepp  staff    192 Oct 25 23:33 
\f1\b \cf4 backcall
\f0\b0 \cf2 \
drwxr-xr-x   7 stevedepp  staff    224 Oct 25 23:33 
\f1\b \cf4 backcall-0.2.0.dist-info
\f0\b0 \cf2 \
drwxr-xr-x   9 stevedepp  staff    288 Oct 25 23:33 
\f1\b \cf4 bin
\f0\b0 \cf2 \
drwxr-xr-x   9 stevedepp  staff    288 Oct 25 23:33 
\f1\b \cf4 decorator-4.4.2.dist-info
\f0\b0 \cf2 \
-rw-r--r--   1 stevedepp  staff  17222 Oct 25 23:33 decorator.py\
-rw-r--r--@  1 stevedepp  staff    152 Oct 25 23:33 distutils-precedence.pth\
-rw-r--r--   1 stevedepp  staff    126 Oct 25 23:33 easy_install.py\
drwxr-xr-x  12 stevedepp  staff    384 Oct 25 23:33 
\f1\b \cf4 ipython-7.18.1.dist-info
\f0\b0 \cf2 \
drwxr-xr-x  14 stevedepp  staff    448 Oct 25 23:33 
\f1\b \cf4 ipython_genutils
\f0\b0 \cf2 \
drwxr-xr-x   9 stevedepp  staff    288 Oct 25 23:33 
\f1\b \cf4 ipython_genutils-0.2.0.dist-info
\f0\b0 \cf2 \
drwxr-xr-x  17 stevedepp  staff    544 Oct 25 23:33 
\f1\b \cf4 jedi
\f0\b0 \cf2 \
drwxr-xr-x   9 stevedepp  staff    288 Oct 25 23:33 
\f1\b \cf4 jedi-0.17.2.dist-info
\f0\b0 \cf2 \
drwxr-xr-x  18 stevedepp  staff    576 Oct 25 23:33 
\f1\b \cf4 parso
\f0\b0 \cf2 \
drwxr-xr-x   9 stevedepp  staff    288 Oct 25 23:33 
\f1\b \cf4 parso-0.7.1.dist-info
\f0\b0 \cf2 \
drwxr-xr-x  19 stevedepp  staff    608 Oct 25 23:33 
\f1\b \cf4 pexpect
\f0\b0 \cf2 \
drwxr-xr-x   8 stevedepp  staff    256 Oct 25 23:33 
\f1\b \cf4 pexpect-4.8.0.dist-info
\f0\b0 \cf2 \
drwxr-xr-x   9 stevedepp  staff    288 Oct 25 23:33 
\f1\b \cf4 pickleshare-0.7.5.dist-info
\f0\b0 \cf2 \
-rw-r--r--   1 stevedepp  staff   9942 Oct 25 23:33 pickleshare.py\
drwxr-xr-x   6 stevedepp  staff    192 Oct 25 23:33 
\f1\b \cf4 pkg_resources
\f0\b0 \cf2 \
drwxr-xr-x  38 stevedepp  staff   1216 Oct 25 23:33 
\f1\b \cf4 prompt_toolkit
\f0\b0 \cf2 \
drwxr-xr-x   9 stevedepp  staff    288 Oct 25 23:33 
\f1\b \cf4 prompt_toolkit-3.0.8.dist-info
\f0\b0 \cf2 \
drwxr-xr-x   7 stevedepp  staff    224 Oct 25 23:33 
\f1\b \cf4 ptyprocess
\f0\b0 \cf2 \
drwxr-xr-x   7 stevedepp  staff    224 Oct 25 23:33 
\f1\b \cf4 ptyprocess-0.6.0.dist-info
\f0\b0 \cf2 \
drwxr-xr-x  23 stevedepp  staff    736 Oct 25 23:33 
\f1\b \cf4 pygments
\f0\b0 \cf2 \
drwxr-xr-x  41 stevedepp  staff   1312 Oct 25 23:33 
\f1\b \cf4 setuptools
\f0\b0 \cf2 \
drwxr-xr-x  11 stevedepp  staff    352 Oct 25 23:33 
\f1\b \cf4 setuptools-50.3.2.dist-info
\f0\b0 \cf2 \
drwxr-xr-x   3 stevedepp  staff     96 Oct 25 23:33 
\f1\b \cf4 share
\f0\b0 \cf2 \
drwxr-xr-x  10 stevedepp  staff    320 Oct 25 23:33 
\f1\b \cf4 traitlets
\f0\b0 \cf2 \
drwxr-xr-x   8 stevedepp  staff    256 Oct 25 23:33 
\f1\b \cf4 traitlets-5.0.5.dist-info
\f0\b0 \cf2 \
drwxr-xr-x  10 stevedepp  staff    320 Oct 25 23:33 
\f1\b \cf4 wcwidth
\f0\b0 \cf2 \
drwxr-xr-x   9 stevedepp  staff    288 Oct 25 23:33 
\f1\b \cf4 wcwidth-0.2.5.dist-info
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 arget
\f0\b0 \cf2  rm -rf *\
zsh: sure you want to delete all 37 files in /Users/stevedepp/Documents/Personal/MSDS/498/week 07/cf/arget [yn]? y\

\f1\b \cf3 \uc0\u10140   \cf4 arget
\f0\b0 \cf2  ls -la\
total 0\
drwxr-xr-x  2 stevedepp  staff   64 Oct 26 17:43 
\f1\b \cf4 .
\f0\b0 \cf2 \
drwxr-xr-x  4 stevedepp  staff  128 Oct 25 23:33 
\f1\b \cf4 ..
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 arget
\f0\b0 \cf2  cd ..\

\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  rm -rf arget \

\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  python3 -m venv .venv \

\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  source .venv/bin/activate\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  pwd\
/Users/stevedepp/Documents/Personal/MSDS/498/week 07/cf\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  ls                       \
template.yaml\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation create-stack --stack-name hello-lambda-stack \\\
  --template-body file://hello_stack.json \\\
  --capabilities CAPABILITY_NAMED_IAM\
\
Error parsing parameter '--template-body': Unable to load paramfile file://hello_stack.json: [Errno 2] No such file or directory: 'hello_stack.json'\
(.venv) 
\f1\b \cf5 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation create-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml \\   \
  --capabilities CAPABILITY_NAMED_IAM\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation list-stacks \\\
  --query 'StackSummaries[*].[StackName, StackStatus]' \\\
  --stack-status-filter CREATE_IN_PROGRESS CREATE_COMPLETE \\\
  --output table\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws lambda invoke \\\
--invocation-type RequestResponse \\\
--function-name HelloLambdaFunction \\\
--log-type Tail outputfile.txt;  more outputfile.txt\
"Hello Lambda World!"\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation create-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml \\                \
  --capabilities CAPABILITY_NAMED_IAM                       \
\
An error occurred (AlreadyExistsException) when calling the CreateStack operation: Stack [hello-lambda-stack] already exists\
(.venv) 
\f1\b \cf5 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation update-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml \\   \
  --capabilities CAPABILITY_NAMED_IAM\
\
An error occurred (ValidationError) when calling the UpdateStack operation: [/Resources/PermissionForEventsToInvokeLambda/Type/SourceArn] 'null' values are not allowed in templates\
(.venv) 
\f1\b \cf5 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation update-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml \\\
  --capabilities CAPABILITY_NAMED_IAM\
\
An error occurred (ValidationError) when calling the UpdateStack operation: Template format error: Unresolved resource dependencies [LambdaFunction] in the Resources block of the template\
(.venv) 
\f1\b \cf5 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation create-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml \\                \
  --capabilities CAPABILITY_NAMED_IAM                       \
\
An error occurred (ValidationError) when calling the CreateStack operation: Template format error: Unresolved resource dependencies [LambdaFunction] in the Resources block of the template\
(.venv) 
\f1\b \cf5 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation create-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml \\\
  --capabilities CAPABILITY_NAMED_IAM\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation create-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml \\\
  --capabilities CAPABILITY_NAMED_IAM\
\
An error occurred (ValidationError) when calling the CreateStack operation: Template format error: YAML not well-formed. (line 40, column 13)\
(.venv) 
\f1\b \cf5 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation create-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml \\\
  --capabilities CAPABILITY_NAMED_IAM\
\
An error occurred (ValidationError) when calling the CreateStack operation: Template format error: YAML not well-formed. (line 40, column 13)\
(.venv) 
\f1\b \cf5 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation create-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml \\\
  --capabilities CAPABILITY_NAMED_IAM\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation create-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml \\\
  --capabilities CAPABILITY_NAMED_IAM\
\
An error occurred (ValidationError) when calling the CreateStack operation: Template format error: Unresolved resource dependencies [LambdaFunction] in the Resources block of the template\
(.venv) 
\f1\b \cf5 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation create-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml \\\
  --capabilities CAPABILITY_NAMED_IAM\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation create-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml \\\
  --capabilities CAPABILITY_NAMED_IAM\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws lambda invoke \\                                              \
--invocation-type RequestResponse \\     \
--function-name HelloLambdaFunction \\\
--log-type Tail outputfile.txt;  more outputfile.txt\
"Hello Lambda World!"\
 ESCOC\
\

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation list-stacks \\D                                \
  --query 'StackSummaries[*].[StackName, StackStatus]' \\\
  --stack-status-filter CREATE_IN_PROGRESS CREATE_COMPLETE \\\
  --output table\
usage: aws [options] <command> <subcommand> [<subcommand> ...] [parameters]\
To see help text, you can run:\
\
  aws help\
  aws <command> help\
  aws <command> <subcommand> help\
\
Unknown options: D\
zsh: command not found: --query\
(.venv) 
\f1\b \cf5 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation create-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml \\\
  --capabilities CAPABILITY_NAMED_IAM \
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation list-stacks \\D                                \
  --query 'StackSummaries[*].[StackName, StackStatus]' \\\
  --stack-status-filter CREATE_IN_PROGRESS CREATE_COMPLETE \\\
  --output table\
usage: aws [options] <command> <subcommand> [<subcommand> ...] [parameters]\
To see help text, you can run:\
\
  aws help\
  aws <command> help\
  aws <command> <subcommand> help\
\
Unknown options: D\
zsh: command not found: --query\
(.venv) 
\f1\b \cf5 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation list-stacks \\ \
  --query 'StackSummaries[*].[StackName, StackStatus]' \\\
  --stack-status-filter CREATE_IN_PROGRESS CREATE_COMPLETE \\\
  --output table\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation create-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml \\\
  --capabilities CAPABILITY_NAMED_IAM\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation create-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml \\\
  --capabilities CAPABILITY_NAMED_IAM\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation get-template hello-lambda-stack\
usage: aws [options] <command> <subcommand> [<subcommand> ...] [parameters]\
To see help text, you can run:\
\
  aws help\
  aws <command> help\
  aws <command> <subcommand> help\
\
Unknown options: hello-lambda-stack\
(.venv) 
\f1\b \cf5 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation get-template help\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation get-template --stack-name hello-lambda-stack\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation create-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml \\\
  --capabilities CAPABILITY_NAMED_IAM\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation list-stacks \\                                 \
  --query 'StackSummaries[*].[StackName, StackStatus]' \\\
  --stack-status-filter CREATE_IN_PROGRESS CREATE_COMPLETE \\\
  --output table\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation list-stack-resources --stack-name hello-lambda-stack\
\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation update-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml\
\
An error occurred (InsufficientCapabilitiesException) when calling the UpdateStack operation: Requires capabilities : [CAPABILITY_NAMED_IAM]\
(.venv) 
\f1\b \cf5 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation update-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml \\                \
  --capabilities CAPABILITY_NAMED_IAM\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation update-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml \\\
  --capabilities CAPABILITY_NAMED_IAM\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation update-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml \\\
  --capabilities CAPABILITY_NAMED_IAM\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation update-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml \\\
  --capabilities CAPABILITY_NAMED_IAM\
\
An error occurred (ValidationError) when calling the UpdateStack operation: Template error: if specifying one argument to Fn::GetAtt, that argument must be a non-empty string in format <LogicalId>.<Attribute>\
(.venv) 
\f1\b \cf5 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation update-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml \\\
  --capabilities CAPABILITY_NAMED_IAM\
\
An error occurred (ValidationError) when calling the UpdateStack operation: [/Resources] 'null' values are not allowed in templates\
(.venv) 
\f1\b \cf5 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation create-stack --stack-name hello-lambda-stack \\      \
  --template-body file://template.yaml \\                \
  --capabilities CAPABILITY_NAMED_IAM\
\
An error occurred (AlreadyExistsException) when calling the CreateStack operation: Stack [hello-lambda-stack] already exists\
(.venv) 
\f1\b \cf5 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation update-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml \\\
  --capabilities CAPABILITY_NAMED_IAM\
\
An error occurred (ValidationError) when calling the UpdateStack operation: Template error: if specifying one argument to Fn::GetAtt, that argument must be a non-empty string in format <LogicalId>.<Attribute>\
(.venv) 
\f1\b \cf5 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation update-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml \\\
  --capabilities CAPABILITY_NAMED_IAM\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation update-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml \\\
  --capabilities CAPABILITY_NAMED_IAM\
\
An error occurred (ValidationError) when calling the UpdateStack operation: Stack:arn:aws:cloudformation:us-east-1:606363841935:stack/hello-lambda-stack/839581f0-17f2-11eb-b5ab-0e3259ee6b3b is in UPDATE_ROLLBACK_COMPLETE_CLEANUP_IN_PROGRESS state and can not be updated.\
(.venv) 
\f1\b \cf5 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation update-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml \\\
  --capabilities CAPABILITY_NAMED_IAM\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation update-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml \\\
  --capabilities CAPABILITY_NAMED_IAM\
\
An error occurred (ValidationError) when calling the UpdateStack operation: Stack:arn:aws:cloudformation:us-east-1:606363841935:stack/hello-lambda-stack/839581f0-17f2-11eb-b5ab-0e3259ee6b3b is in UPDATE_ROLLBACK_COMPLETE_CLEANUP_IN_PROGRESS state and can not be updated.\
(.venv) 
\f1\b \cf5 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation update-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml \\\
  --capabilities CAPABILITY_NAMED_IAM\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation update-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml \\\
  --capabilities CAPABILITY_NAMED_IAM\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation update-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml \\\
  --capabilities CAPABILITY_NAMED_IAM\
\
An error occurred (ValidationError) when calling the UpdateStack operation: Template format error: Resource name fangsentiment-depp is non alphanumeric.\
(.venv) 
\f1\b \cf5 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation update-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml \\\
  --capabilities CAPABILITY_NAMED_IAM\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation update-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml \\\
  --capabilities CAPABILITY_NAMED_IAM\
\
An error occurred (ValidationError) when calling the UpdateStack operation: Template error: instance of Fn::GetAtt references undefined resource MyQueue\
(.venv) 
\f1\b \cf5 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation update-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml \\\
  --capabilities CAPABILITY_NAMED_IAM\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation update-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml \\\
  --capabilities CAPABILITY_NAMED_IAM\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation update-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml \\\
  --capabilities CAPABILITY_NAMED_IAM\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation delete-stack --stack-name hello-lambda-stack                                        \
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation create-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml \\\
  --capabilities CAPABILITY_NAMED_IAM\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation list-stack-resources --stack-name hello-lambda-stack\
  \
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation update-stack --stack-name hello-lambda-stack \\      \
  --template-body file://template.yaml \\\
  --capabilities CAPABILITY_NAMED_IAM\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation update-stack --stack-name hello-lambda-stack \\\
  --template-body file://template.yaml \\\
  --capabilities CAPABILITY_NAMED_IAM\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  aws cloudformation delete-stack --stack-name hello-lambda-stack        \
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 cf
\f0\b0 \cf2  cd ..\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 week 07
\f0\b0 \cf2  git clone https://github.com/stevedepp/fp-cloud-formation-clt.git\
Cloning into 'fp-cloud-formation-clt'...\
remote: Enumerating objects: 4, done.\
remote: Counting objects: 100% (4/4), done.\
remote: Compressing objects: 100% (4/4), done.\
remote: Total 4 (delta 0), reused 0 (delta 0), pack-reused 0\
Unpacking objects: 100% (4/4), done.\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 week 07
\f0\b0 \cf2  ls \
7.00.10 Chapter 11 Python for DevOps Container Technologies .rtf\
7.00.20 Chapter 12 Python for DevOps Container Orchestration.rtf\
7.00.30 Chapter 14 Python for DevOps  MLOps and Machine Learning Engineering.rtf\

\f1\b \cf4 cf
\f0\b0 \cf2 \

\f1\b \cf4 fp-cloud-formation-clt
\f0\b0 \cf2 \
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 week 07
\f0\b0 \cf2  cd fp\
cd: no such file or directory: fp\
(.venv) 
\f1\b \cf5 \uc0\u10140   \cf4 week 07
\f0\b0 \cf2  cd fp-cloud-formation-clt \
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 fp-cloud-formation-clt
\f0\b0 \cf2  
\f1\b \cf6 git:(\cf5 main\cf6 )
\f0\b0 \cf2  ls -la ../cf\
total 24\
drwxr-xr-x  6 stevedepp  staff   192 Oct 26 20:47 
\f1\b \cf4 .
\f0\b0 \cf2 \
drwxr-xr-x  8 stevedepp  staff   256 Oct 27 18:13 
\f1\b \cf4 ..
\f0\b0 \cf2 \
drwxr-xr-x  7 stevedepp  staff   224 Oct 25 23:35 
\f1\b \cf4 .venv
\f0\b0 \cf2 \
-rw-r--r--  1 stevedepp  staff    21 Oct 26 20:48 outputfile.txt\
-rw-r--r--@ 1 stevedepp  staff  3296 Oct 27 18:06 template.yaml\
-rw-r--r--@ 1 stevedepp  staff  1506 Oct 26 22:54 template_draft.yaml\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 fp-cloud-formation-clt
\f0\b0 \cf2  
\f1\b \cf6 git:(\cf5 main\cf6 )
\f0\b0 \cf2  cp ../* .\
cp: ../cf is a directory (not copied).\
cp: ../fp-cloud-formation-clt is a directory (not copied).\
(.venv) 
\f1\b \cf5 \uc0\u10140   \cf4 fp-cloud-formation-clt
\f0\b0 \cf2  
\f1\b \cf6 git:(\cf5 main\cf6 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  cp -r ../* .\
cp: ./fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/7.00.20 Chapter 12 Python for DevOps Container Orchestration.rtf: name too long (not copied)\
cp: ./fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/7.00.10 Chapter 11 Python for DevOps Container Technologies .rtf: name too long (not copied)\
cp: ./fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt: name too long (not copied)\
cp: ../fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt/fp-cloud-formation-clt: File name too long\
(.venv) 
\f1\b \cf5 \uc0\u10140   \cf4 fp-cloud-formation-clt
\f0\b0 \cf2  
\f1\b \cf6 git:(\cf5 main\cf6 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls\
7.00.10 Chapter 11 Python for DevOps Container Technologies .rtf\
7.00.20 Chapter 12 Python for DevOps Container Orchestration.rtf\
7.00.30 Chapter 14 Python for DevOps  MLOps and Machine Learning Engineering.rtf\
README.md\

\f1\b \cf4 cf
\f0\b0 \cf2 \

\f1\b \cf4 fp-cloud-formation-clt
\f0\b0 \cf2 \
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 fp-cloud-formation-clt
\f0\b0 \cf2  
\f1\b \cf6 git:(\cf5 main\cf6 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  rm -r *\
zsh: sure you want to delete all 6 files in /Users/stevedepp/Documents/Personal/MSDS/498/week 07/fp-cloud-formation-clt [yn]? y\
\
override r--r--r--  stevedepp/staff for fp-cloud-formation-clt/.git/objects/57/7ab1873ffb9ec07ad1b0772b7a88bdf0be0621? rm: fp-cloud-formation-clt/.git/objects/57: Directory not empty\
override r--r--r--  stevedepp/staff for fp-cloud-formation-clt/.git/objects/e4/58658cb966c5e1bfc53436713434123b9d0dce? y\
override r--r--r--  stevedepp/staff for fp-cloud-formation-clt/.git/objects/45/4ec8b9d75f0516df9985f6c08bd669191976a3? y\
override r--r--r--  stevedepp/staff for fp-cloud-formation-clt/.git/objects/b6/e47617de110dea7ca47e087ff1347cc2646eda? y\
rm: fp-cloud-formation-clt/.git/objects: Directory not empty\
rm: fp-cloud-formation-clt/.git: Directory not empty\
rm: fp-cloud-formation-clt: Directory not empty\
(.venv) 
\f1\b \cf5 \uc0\u10140   \cf4 fp-cloud-formation-clt
\f0\b0 \cf2  
\f1\b \cf6 git:(\cf5 main\cf6 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls\

\f1\b \cf4 fp-cloud-formation-clt
\f0\b0 \cf2 \
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 fp-cloud-formation-clt
\f0\b0 \cf2  
\f1\b \cf6 git:(\cf5 main\cf6 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  rm -r fp-cloud-formation-clt \
override r--r--r--  stevedepp/staff for fp-cloud-formation-clt/.git/objects/57/7ab1873ffb9ec07ad1b0772b7a88bdf0be0621? y\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 fp-cloud-formation-clt
\f0\b0 \cf2  
\f1\b \cf6 git:(\cf5 main\cf6 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 fp-cloud-formation-clt
\f0\b0 \cf2  
\f1\b \cf6 git:(\cf5 main\cf6 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  cp -r ../cf/* .             \
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 fp-cloud-formation-clt
\f0\b0 \cf2  
\f1\b \cf6 git:(\cf5 main\cf6 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls\
outputfile.txt      template.yaml       template_draft.yaml\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 fp-cloud-formation-clt
\f0\b0 \cf2  
\f1\b \cf6 git:(\cf5 main\cf6 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  git add *\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 fp-cloud-formation-clt
\f0\b0 \cf2  
\f1\b \cf6 git:(\cf5 main\cf6 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  git commit -m '1st commit'  \
[main b207817] 1st commit\
 3 files changed, 179 insertions(+)\
 create mode 100644 outputfile.txt\
 create mode 100644 template.yaml\
 create mode 100644 template_draft.yaml\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 fp-cloud-formation-clt
\f0\b0 \cf2  
\f1\b \cf6 git:(\cf5 main\cf6 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  git push\
Enumerating objects: 6, done.\
Counting objects: 100% (6/6), done.\
Delta compression using up to 12 threads\
Compressing objects: 100% (4/4), done.\
Writing objects: 100% (5/5), 1.95 KiB | 1.95 MiB/s, done.\
Total 5 (delta 0), reused 0 (delta 0)\
To https://github.com/stevedepp/fp-cloud-formation-clt.git\
   577ab18..b207817  main -> main\
(.venv) 
\f1\b \cf3 \uc0\u10140   \cf4 fp-cloud-formation-clt
\f0\b0 \cf2  
\f1\b \cf6 git:(\cf5 main\cf6 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  \
\cf8 \cb9   [Restored Oct 28, 2020 at 4:13:44 PM]\cf2 \
\cb1 Last login: Wed Oct 28 16:13:41 on console\

\f1\b \cf3 \uc0\u10140   \cf4 fp-cloud-formation-clt
\f0\b0 \cf2  
\f1\b \cf6 git:(\cf5 main\cf6 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  pwd\
/Users/stevedepp/Documents/Personal/MSDS/498/week 07/fp-cloud-formation-clt\

\f1\b \cf3 \uc0\u10140   \cf4 fp-cloud-formation-clt
\f0\b0 \cf2  
\f1\b \cf6 git:(\cf5 main\cf6 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  git status                  \
On branch main\
Your branch is up to date with 'origin/main'.\
\
Changes not staged for commit:\
  (use "git add/rm <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf5 deleted:    README.md\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\

\f1\b \cf3 \uc0\u10140   \cf4 fp-cloud-formation-clt
\f0\b0 \cf2  
\f1\b \cf6 git:(\cf5 main\cf6 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  pwd\
/Users/stevedepp/Documents/Personal/MSDS/498/week 07/fp-cloud-formation-clt\

\f1\b \cf3 \uc0\u10140   \cf4 fp-cloud-formation-clt
\f0\b0 \cf2  
\f1\b \cf6 git:(\cf5 main\cf6 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls\
outputfile.txt      template.yaml       template_draft.yaml\

\f1\b \cf3 \uc0\u10140   \cf4 fp-cloud-formation-clt
\f0\b0 \cf2  
\f1\b \cf6 git:(\cf5 main\cf6 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  =[\
\cf8 \cb9   [Restored Nov 11, 2020 at 3:22:07 PM]\cf2 \
\cb1 Last login: Wed Nov 11 15:22:04 on console\

\f1\b \cf3 \uc0\u10140   \cf4 fp-cloud-formation-clt
\f0\b0 \cf2  
\f1\b \cf6 git:(\cf5 main\cf6 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  \
\cf8 \cb9   [Restored Nov 12, 2020 at 3:08:49 AM]\cf2 \
\cb1 Last login: Thu Nov 12 03:03:07 on console\

\f1\b \cf3 \uc0\u10140   \cf4 fp-cloud-formation-clt
\f0\b0 \cf2  
\f1\b \cf6 git:(\cf5 main\cf6 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  \
\cf8 \cb9   [Restored Nov 12, 2020 at 11:55:33 PM]\cf2 \
\cb1 Last login: Thu Nov 12 23:55:28 on console\

\f1\b \cf3 \uc0\u10140   \cf4 fp-cloud-formation-clt
\f0\b0 \cf2  
\f1\b \cf6 git:(\cf5 main\cf6 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  \
}